[gd_scene load_steps=11 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="Script" uid="uid://b3ch6il2xt8bb" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_gkp25"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://bqyt66qognb6h" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="2_sepuf"]
[ext_resource type="PackedScene" uid="uid://ctfrkukdhiywq" path="res://lessons/circuit.tscn" id="4_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]
[ext_resource type="Shader" uid="uid://dp1hn66gsihpv" path="res://assets/blur.gdshader" id="9_tpjcj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c4bg"]
shader = ExtResource("9_tpjcj")
shader_parameter/blur_amount = 2.000000095
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.2000000095
shader_parameter/saturation = 0.800000038

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_48faf")

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
unique_name_in_owner = true
position = Vector2(-278, -916)

[node name="FinishLine" parent="." instance=ExtResource("2_sepuf")]
unique_name_in_owner = true
position = Vector2(-274, -853)
area_width = 256

[node name="Node" type="Node" parent="."]

[node name="SimpleObstacle" parent="Node" instance=ExtResource("2_4o7yg")]
position = Vector2(459, -1663)

[node name="SimpleObstacle2" parent="Node" instance=ExtResource("2_4o7yg")]
position = Vector2(2046, -1523)

[node name="SimpleObstacle3" parent="Node" instance=ExtResource("2_4o7yg")]
position = Vector2(1063, -985)

[node name="SimpleObstacle4" parent="Node" instance=ExtResource("2_4o7yg")]
position = Vector2(135, -76)

[node name="SimpleObstacle5" parent="Node" instance=ExtResource("2_4o7yg")]
position = Vector2(-336, -493)

[node name="SimpleObstacle6" parent="Node" instance=ExtResource("2_4o7yg")]
position = Vector2(1864, -76)

[node name="SimpleObstacle7" parent="Node" instance=ExtResource("2_4o7yg")]
position = Vector2(2469, -480)

[node name="SimpleObstacle8" parent="Node" instance=ExtResource("2_4o7yg")]
position = Vector2(2469, -1139)

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1063, -864)
texture = ExtResource("1_gkp25")

[node name="circuit" parent="." instance=ExtResource("4_sepuf")]
position = Vector2(1065.551, -826.58276)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -109.5
offset_right = 20.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_viysf")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"

[node name="pausescreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="blurColorRect" type="ColorRect" parent="CanvasLayer/pausescreen"]
material = SubResource("ShaderMaterial_8c4bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIPanelContainer" type="PanelContainer" parent="CanvasLayer/pausescreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -278.0
offset_right = 283.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/pausescreen/UIPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/pausescreen/UIPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/pausescreen/UIPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/pausescreen/UIPanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="resumebutton" type="Button" parent="CanvasLayer/pausescreen/UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "resume
"

[node name="quitbutton" type="Button" parent="CanvasLayer/pausescreen/UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "quit
"
